[gd_scene load_steps=6 format=3 uid="uid://zone_02_manic_garden"]

[ext_resource type="Script" path="res://scenes/world/zones/zone_02_manic_garden/zone_02.gd" id="1"]
[ext_resource type="Script" path="res://scenes/world/zones/zone_02_manic_garden/hedonist.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/enemies/the_reveler/reveler.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/puzzles/puzzle_stimulation_overload.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/systems/zone_exit_portal.gd" id="portal_script_1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_entry"]
size = Vector3(28, 4, 28)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(32, 0.2, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(32, 0.2, 32)

[sub_resource type="SphereShape3D" id="SphereShape3D_proj"]
radius = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 3.2

[sub_resource type="BoxShape3D" id="BoxShape3D_exit_1"]
size = Vector3(6.0, 3.0, 1.0)

[node name="Zone02ManicGarden" type="Node3D"]
script = ExtResource("1")
reveler_scene = ExtResource("3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(1.0, 0.92, 0.6, 1)
light_energy = 1.6
shadow_enabled = true

[node name="EntryTrigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryTrigger"]
shape = SubResource("BoxShape3D_entry")

[node name="RevelerSpawns" type="Node3D" parent="."]

[node name="Spawn1" type="Marker3D" parent="RevelerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="Spawn2" type="Marker3D" parent="RevelerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="Spawn3" type="Marker3D" parent="RevelerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="PhilosopherSpawns" type="Node3D" parent="."]

[node name="HedonistSpawn" type="Marker3D" parent="PhilosopherSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="TheHedonist" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("2")
philosopher_name = "The Hedonist"
piece_id = "piece_hedonist"
dialogue_timeline = "res://assets/dialogic/timelines/hedonist_dialogue.json"
compassion_threshold = 2.0

[node name="InteractionArea" type="Area3D" parent="TheHedonist"]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TheHedonist/InteractionArea"]
shape = SubResource("SphereShape3D_interact")

[node name="PromptLabel" type="Label3D" parent="TheHedonist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
text = "[E] Speak with The Hedonist"
visible = false
pixel_size = 0.005
billboard = 2

[node name="ProjectionTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectionTrigger"]
shape = SubResource("SphereShape3D_proj")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="PuzzleStimulationOverload" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)

[node name="ZoneExit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -14)
script = ExtResource("portal_script_1")
require_piece_flag = "piece_hedonist"
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneExit"]
shape = SubResource("BoxShape3D_exit_1")

[node name="HintLabel" type="Label3D" parent="ZoneExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
text = "[ continue ]"
pixel_size = 0.006
billboard = 2
visible = false
